# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./AutoPilot.h \
    ./Model.h \
    ./Utils.h \
    ./ViewImage.h \
    ./ViewItemCar.h
SOURCES += ./AutoPilot.cpp \
    ./main.cpp \
    ./Model.cpp \
    ./Utils.cpp \
    ./ViewImage.cpp \
    ./ViewItemCar.cpp
FORMS += ./AutoPilot.ui
RESOURCES += AutoPilot.qrc
